name: Backend CI

on:
  pull_request:
    branches: [ development, main ]
    paths:
      - "backend/**"
  push:
    branches: [ main ]
    paths:
      - "backend/**"

jobs:
  product-ci:
    uses: ./.github/workflows/ci.yml
    with:
      service: backend/product_service
      language: python

  order-ci:
    uses: ./.github/workflows/ci.yml
    with:
      service: backend/order_service
      language: python
